# SSE matrix 4x4 multiplication benchmark

Based on article: [4x4 float matrix multiplication using SSE intrinsics](http://fhtr.blogspot.com/2010/02/4x4-float-matrix-multiplication-using.html)

### Usage

`make O=(2,3) TYPE=(0,1,2) CC=(gcc-4.6.2,clang-3.0,cc) ITER=100000000`

### Results 100M iterations

Tested on:

* **Mac OS X 10.7.3**
* **Intel Core i5 2400 2.5 GHz**

Results:

	           version  opt (-Ox)   plain  naive SSE    opt SSE
	     GCC [1] 4.6.2         2     3.11       4.17       1.66
	     GCC     4.6.2         3     0.77       2.13       0.59
	   clang [2]   3.0         2     2.99       3.42       1.04
	   clang       3.0         3     3.03       3.40       1.00
	GCC/LLVM [3] 2.4.1/2336.1  2     2.60       5.03      crash
	GCC/LLVM     2.4.1/2336.1  3     2.59       5.04      crash
	     GCC [4] 2.4.1         2     2.98       4.62       1.93
	     GCC     2.4.1         3     2.70       4.41       1.63

[1] *GCC 4.6.2* was built from [GNU sources](http://gcc.gnu.org/).

[2] *clang 3.0* was built from sources provided by [LLVM project](http://llvm.org/).

[3] *GCC/LLVM 2.4.1* binaries provided by *Xcode 4.2* package.

[4] *GCC 2.4.1* binaries provided by *Xcode 3.2.6* package.
